HTTPS = true
SSL_CRT_FILE = localhost.pem
SSL_KEY_FILE = localhost-key.pem

// TMDb Auth
REACT_APP_TMDB_API_KEY = YOUR_TMDB_API_KEY

// Firbase Auth
REACT_APP_FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID = YOUR_FIREBASE_MEASUREMENT_ID

// Stripe Auth
REACT_APP_STRIPE_API_KEY = YOUR_STRIPE_API_KEY
